spring.application.name=WEB-FLUX

spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true

spring.r2dbc.show-sql=true
